# SpringTelegramBotAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/orgyflame/springtelegrambotapi/: BotApiMapping.java  BotApiMappingContainer.java  BotUpdateHandlerService.java  TelegramBotAutoConfiguration.java  TelegramBotConfiguration.java  TelegramBotListener.java  TelegramBotProperties.java
src/main/java/com/orgyflame/springtelegrambotapi/api/: ApiConstants.java  Validable.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  BotApiMethod.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java  PartialBotApiMethod.java  SetPassportDataErrors.java  StopMessageLiveLocation.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/commands/: GetMyCommands.java  SetMyCommands.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/games/: GetGameHighScores.java  SetGameScore.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/groupadministration/: CreateChatInviteLink.java  DeleteChatPhoto.java  DeleteChatStickerSet.java  EditChatInviteLink.java  ExportChatInviteLink.java  GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMembersCount.java  KickChatMember.java  LeaveChat.java  PromoteChatMember.java  RestrictChatMember.java  RevokeChatInviteLink.java  SetChatAdministratorCustomTitle.java  SetChatDescription.java  SetChatPermissions.java  SetChatPhoto.java  SetChatStickerSet.java  SetChatTitle.java  UnbanChatMember.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/pinnedmessages/: PinChatMessage.java  UnpinAllChatMessages.java  UnpinChatMessage.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/polls/: SendPoll.java  StopPoll.java
src/main/java/com/orgyflame/springtelegrambotapi/api/method/send/: SendAnimation.java  SendAudio.java  SendDice.java  (+14 more)
src/main/java/com/orgyflame/springtelegrambotapi/api/object/: ApiResponse.java  Audio.java  BotApiObject.java  CallbackQuery.java  Chat.java  ChatInviteLink.java  ChatLocation.java  ChatMember.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  EntityType.java  File.java  InputFile.java  InputFileSerializer.java  Location.java  LoginUrl.java  MemberStatus.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageId.java  PhotoSize.java  ProximityAlertTriggered.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java
src/main/java/com/orgyflame/springtelegrambotapi/api/service/: DefaultTelegramApiService.java  TelegramApiService.java
src/main/java/com/orgyflame/springtelegrambotapi/bot/: BotRequestMapping.java  BotUpdateHandlerService.java  BotUtil.java  DefaultBotUpdateHandlerService.java  TelegramBotListener.java  TelegramBotProperties.java
src/main/java/com/orgyflame/springtelegrambotapi/bot/container/: BotApiMappingContainer.java  BotCallbackQueryContainer.java  DefaultBotApiMappingContainer.java  DefaultBotCallbackQueryContainer.java
src/main/java/com/orgyflame/springtelegrambotapi/bot/mapping/: BotApiMapping.java  BotApiMappingContainer.java  BotCallbackQueryContainer.java  BotController.java  BotMapping.java  BotUpdateHandlerService.java  TelegramBotListener.java
src/main/java/com/orgyflame/springtelegrambotapi/exceptions/: BotApiMappingContainerException.java  TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
src/test/java/com/orgyflame/springtelegrambotapi/: SpringTelegramBotApiApplicationTests.java
(+136 files in other folders)
